# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a10dc01dbd00d238b5e76c3ae8ee1ff998691cec86a3f698dd6f9c761d7a007cbeaf6dedd0c8dfc4b8861e60d873a755e35a9cbb6a255437aaf638ad881e441a

test:
  secret_key_base: b25d14a99de2a93dc55be046d9be3c26c3b12c4594838c08bc65ff176540479dcf14b35ea94488d6bd9b9498efd1393e17d5512a795db93860e3578dcdf91221

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
